localImage=allfunc/cert-sh
remoteImage=allfunc/cert-sh
TERRATEST=allfunc/terratest
VERSION=0.0.0
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
COPY_FILES[]=dehydrated-app
COPY_FILES[]=dehydrated-src
DOCKER_FILES[]=Dockerfile
